<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - loaders - OBJ MTL loader</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}

			#rectangle{
			    width:640px;
			    height:480px;
			    background: white;
			}
			#info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
		</style>
	</head>

	<body>
		<!-- <div id="info">
		<a href="http://threejs.org" target="_blank">three.js</a> - OBJMTLLoader test
		</div> -->

		<!-- <div id="rectangle"></div> -->

		<script
      	  src="https://code.jquery.com/jquery-3.3.1.min.js"
	      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	      crossorigin="anonymous">
    	</script>
		<script src="js/three.min.js"></script>

		<script src="js/loaders/MTLLoader.js"></script>
		<script src="js/loaders/OBJMTLLoader.js"></script>

		<script src="js/Detector.js"></script>
		<script src="js/libs/stats.min.js"></script>

		<script>

			// code to get the rotation angle
			var polyfill = new WebVRPolyfill();
		    var frameData = new VRFrameData();
		    var vrDisplay;
		    var initRot = new THREE.Quaternion();
		    var pastDiffZ = 0;
		    var currDiffZ = 0;

		    //returns quaternion pose
		    function getPose(frameData) {
		      return frameData.pose['orientation'];
		    }

		    $(document).ready(function() {

		    	navigator.getVRDisplays().then(function(displays) {
		        	vrDisplay = displays[0];

			        vrDisplay.getFrameData(frameData);
			        initRot.fromArray(getPose(frameData));

			        console.log('Display found');
		      });

		    });

		 	function loadDistortionMap(filename) {
			  $.ajax({
			    url: filename,
			    dataType: 'text'
			  }).done(function(data) {
			    // alert("Works!");
			    parseData(data);
			  }).fail(function() {
			    alert('Failed to retrieve [' + filename + "]");
			  });
			}

			var map = {}
			function parseData(data)
			{
				var lines = data.split("\n");
				for ( var i = 0 ; i < lines.length ; i++ )
				{
    				var parts = lines[i].trimRight().split(' ');

    				var s = parseInt(parts[0])
    				var t = parseInt(parts[1])
    				var u = parseInt(parts[2])
    				var v = parseInt(parts[3])

    				map[[s, t]] = [u, v];
    			}
			}

		 	var rotation_angle = 0;
		 	var renderedObject = null;

		 	var width = 640;
		 	var height = 480;

			var container, stats;

			var camera, scene, renderer;

			var mouseX = 0, mouseY = 0;

			// var windowHalfX = window.innerWidth / 2;
			// var windowHalfY = window.innerHeight / 2;
			var windowHalfX = width;
			var windowHalfY = height;

			init();
			animate();


			function init() {

				loadDistortionMap('/structured_calib_detect/distortion.txt');

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 45, width / height, 1, 2000 );
				camera.position.z = 100;

				// scene

				scene = new THREE.Scene();

				var ambient = new THREE.AmbientLight( 0x101030 );
				scene.add( ambient );

				var directionalLight = new THREE.DirectionalLight( 0xffeedd );
				directionalLight.position.set( 0, 0, 1 ).normalize();
				scene.add( directionalLight );

				// model

				var loader = new THREE.OBJMTLLoader();
				loader.addEventListener( 'load', function ( event ) {

					var object = event.content;

					object.position.y = -20;
					object.position.x = 5;
					renderedObject = object;
					scene.add( object );

				});

				loader.load( 'data/male02/male02.obj', 'data/male02/male02_dds.mtl' );

				//

				renderer = new THREE.WebGLRenderer();
				renderer.setSize( width, height );
				container.appendChild( renderer.domElement );

				document.addEventListener( 'click', onDocumentMouseClick, false );

				

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function onDocumentMouseClick( event ) {

				
				// var canvas_ = renderer.domElement;
				// var imgd = canvas_.toDataURL();
				// var BASE64_MARKER = ';base64,';
				// var base64Index = imgd.indexOf(BASE64_MARKER) + BASE64_MARKER.length;
				// var base64 = imgd.substring(base64Index);
				// var raw = window.atob(base64);
				// var rawLength = raw.length;
				// var array = new Uint8Array(new ArrayBuffer(rawLength));
				
				// alert(rawLength);
				

				if (renderedObject)
					renderedObject.rotation.y = rotation_angle * Math.PI / 180.0;
				rotation_angle = (rotation_angle + 5) % 360;

			}

			//

			function animate() {

				requestAnimationFrame( animate );
				render();

			}

			function render() {
				
				if (renderedObject)
					renderedObject.position.scale = THREE.Vector3(0.1, 0.1, 0.1);

				vrDisplay.getFrameData(frameData);

				var newRot = new THREE.Quaternion();
				newRot.fromArray(getPose(frameData));
				var initRotInv = initRot.inverse();
				var diffRot = newRot.multiply(initRot.inverse());
				var diffAngle = new THREE.Euler();
				diffAngle.setFromQuaternion(diffRot);
				
				pastDiffZ = currDiffZ;
				currDiffZ = diffAngle.z;

				var delta = (currDiffZ-pastDiffZ);

				// $("#info").text("delta=" + str(delta));
				document.getElementById("info").innerHTML = "delta=" + delta;
				renderedObject.rotateY(delta);

				camera.position.x += ( mouseX - camera.position.x ) * .05;
				camera.position.y += ( - mouseY - camera.position.y ) * .05;

				camera.lookAt( scene.position );

				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>
