<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - loaders - OBJ loader</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
		</style>
	</head>

	<body>
		<div id="info">
		<!-- <a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> - OBJLoader test -->
		
		</div>

		<script
      	  src="https://code.jquery.com/jquery-3.3.1.min.js"
	      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	      crossorigin="anonymous">
    	</script>
		<script src="js/three.min.js"></script>
		<script src="js/loaders/OBJLoader.js"></script>
		<script type="text/javascript" src="../toji-gl-matrix-a24a711/dist/gl-matrix.js"></script>
    	<script type="text/javascript" src="../webvr-polyfill.min.js"></script>

    	<script src="js/loaders/MTLLoader.js"></script>
		<script src="js/loaders/OBJMTLLoader.js"></script>

		<script src="js/Detector.js"></script>
		<script src="js/libs/stats.min.js"></script>

		<script>
			// code to get the rotation angle
			var polyfill = new WebVRPolyfill();
		    var frameData = new VRFrameData();
		    var vrDisplay;
		    var initRot = new THREE.Quaternion();
		    var pastDiffZ = 0;
		    var currDiffZ = 0;

		    //returns quaternion pose
		    function getPose(frameData) {
		      return frameData.pose['orientation'];
		    }

		    $(document).ready(function() {

		    	navigator.getVRDisplays().then(function(displays) {
		        	vrDisplay = displays[0];

			        vrDisplay.getFrameData(frameData);
			        initRot.fromArray(getPose(frameData));

			        console.log('Display found');
		      });

		    });

		    // existing code starts here.
			var container;
			var camera, scene, renderer;
			var renderedObject;
			var mouseX = 0, mouseY = 0;
			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			init();
			animate();
			
			function init() {
				container = document.createElement( 'div' );
				document.body.appendChild( container );
				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );
				camera.position.z = 250;
				// scene
				scene = new THREE.Scene();
				
				var ambient = new THREE.AmbientLight( 0x101030 );
				scene.add( ambient );
				var directionalLight = new THREE.DirectionalLight( 0xffeedd );
				directionalLight.position.set( 0, 0, 1 ).normalize();
				scene.add( directionalLight );
				
				// scene.add( camera );
				
				// model
				var loader = new THREE.OBJMTLLoader();
				loader.addEventListener( 'load', function ( event ) {
					var object = event.content;
					object.position.y = - 80;
					scene.add( object );
				});
				loader.load( 'data/male02/male02.obj', 'data/male02/male02_dds.mtl' );
				//
				renderer = new THREE.WebGLRenderer();
				// renderer.setSize( window.innerWidth, window.innerHeight );
				render.setSize( 640, 480 );
				container.appendChild( renderer.domElement );
				// document.addEventListener( 'mousemove', onDocumentMouseMove, false );
				//
				window.addEventListener( 'resize', onWindowResize, false );
				//
				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				window.addEventListener( 'resize', onWindowResize, false );
			}

			function onWindowResize() {
				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}
			// function onDocumentMouseMove( event ) {
			// 	mouseX = ( event.clientX - windowHalfX ) / 2;
			// 	mouseY = ( event.clientY - windowHalfY ) / 2;
			// }
			
			function animate() {
				requestAnimationFrame( animate );
				render();
			}

			function render() {

				vrDisplay.getFrameData(frameData);

				var newRot = new THREE.Quaternion();
				newRot.fromArray(getPose(frameData));
				var initRotInv = initRot.inverse();
				var diffRot = newRot.multiply(initRot.inverse());
				var diffAngle = new THREE.Euler();
				diffAngle.setFromQuaternion(diffRot);
				
				pastDiffZ = currDiffZ;
				currDiffZ = diffAngle.z;

				var delta = (currDiffZ-pastDiffZ);

				// $("#info").text("delta=" + str(delta));
				document.getElementById("info").innerHTML = "delta=" + delta;
				renderedObject.rotateY(delta);

				camera.position.x += ( mouseX - camera.position.x ) * .05;
				camera.position.y += ( - mouseY - camera.position.y ) * .05;
				camera.lookAt( scene.position );
				renderer.render( scene, camera );
			}
		</script>
	</body>
</html>